<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1Re-ix-Syn">
                                <rect key="frame" x="20" y="140" width="560" height="440"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kM0-87-0V3">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="210"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXC-Wc-ARK">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="210"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Resume">
                                                    <color key="titleColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="resumeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jaz-N1-ser"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Bz-IB-YoK">
                                                <rect key="frame" x="290" y="0.0" width="270" height="210"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Pause">
                                                    <color key="titleColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pauseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="skh-Y7-jvo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mvk-lu-Z2f">
                                        <rect key="frame" x="0.0" y="230" width="560" height="210"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s48-dF-Yta">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="210"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BX6-dp-O4b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HX0-8D-LR4">
                                                <rect key="frame" x="290" y="0.0" width="270" height="210"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Stop">
                                                    <color key="titleColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2S-rf-eyb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7G-dJ-6I7">
                                <rect key="frame" x="20" y="50" width="560" height="60"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrs-3M-1wA">
                                <rect key="frame" x="538" y="38" width="42" height="72"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="↵">
                                    <color key="titleColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="returnButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMB-cD-F8p"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Lrs-3M-1wA" secondAttribute="trailing" id="1f8-CW-UVe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g7G-dJ-6I7" secondAttribute="trailing" id="6hV-Jb-xii"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Re-ix-Syn" secondAttribute="bottom" constant="20" id="ZHU-bU-k1V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Re-ix-Syn" secondAttribute="trailing" id="ZRT-8R-QoA"/>
                            <constraint firstItem="Lrs-3M-1wA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="18" id="dCD-Y9-4wh"/>
                            <constraint firstItem="g7G-dJ-6I7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="im6-gW-k4S"/>
                            <constraint firstItem="1Re-ix-Syn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jCN-x0-W5y"/>
                            <constraint firstItem="1Re-ix-Syn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="qyV-aY-Gja"/>
                            <constraint firstItem="g7G-dJ-6I7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="w7w-nW-nqc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="elapsedTimeLabel" destination="g7G-dJ-6I7" id="QK2-IF-rm0"/>
                        <outletCollection property="orangeButtons" destination="7Bz-IB-YoK" collectionClass="NSMutableArray" id="6Lj-sI-Nwc"/>
                        <outletCollection property="orangeButtons" destination="JXC-Wc-ARK" collectionClass="NSMutableArray" id="C1L-Hq-LR0"/>
                        <outletCollection property="orangeButtons" destination="s48-dF-Yta" collectionClass="NSMutableArray" id="J2q-Wy-Vrr"/>
                        <outletCollection property="orangeButtons" destination="HX0-8D-LR4" collectionClass="NSMutableArray" id="GFe-Jv-aPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
