<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A8s-Yr-hv5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="GVy-Ew-9Fg">
            <objects>
                <navigationController id="A8s-Yr-hv5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" id="XfH-Fl-BPK"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="19a-5B-Af7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="qP3-G3-t4T" kind="relationship" relationship="rootViewController" id="Nyj-vv-Vih"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jy9-lC-rad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="1731"/>
        </scene>
        <!--About-->
        <scene sceneID="wWk-lr-CFi">
            <objects>
                <viewController id="qP3-G3-t4T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bf6-Ie-Iyt"/>
                        <viewControllerLayoutGuide type="bottom" id="PPK-Zb-LKj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUU-ly-keM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="CcH-ZU-U1z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfK-R2-MOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="1731"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="25" height="25"/>
    </resources>
</document>
