<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v1O-Wx-Qle">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Discover-->
        <scene sceneID="6Tj-3b-1hN">
            <objects>
                <navigationController id="v1O-Wx-Qle" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="discover" id="u3c-0m-ctb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q5l-Jz-Xrs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ssg-kc-Sb8" kind="relationship" relationship="rootViewController" id="iTV-Ho-Oe9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tc8-lE-VoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="1038"/>
        </scene>
        <!--Discover-->
        <scene sceneID="f6K-Jt-mN2">
            <objects>
                <viewController id="Ssg-kc-Sb8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TL0-lC-3eP"/>
                        <viewControllerLayoutGuide type="bottom" id="dvo-my-gBL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jpm-i2-B1V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Discover" id="nN7-IZ-u9f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fQ-jB-8tO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="1038"/>
        </scene>
    </scenes>
    <resources>
        <image name="discover" width="25" height="25"/>
    </resources>
</document>
