<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q5t-Kx-dcr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--New Restaurant-->
        <scene sceneID="euv-H9-ZHH">
            <objects>
                <tableViewController id="K8x-lQ-QES" customClass="AddRestaurantController" customModule="SimpleTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tue-lr-d6d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Rk0-Wv-Q8z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="J70-zX-GgI">
                                        <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J70-zX-GgI" id="Wa8-Ne-rfK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="6dW-VT-nWj">
                                                    <rect key="frame" x="258" y="83" width="84" height="84"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="6dW-VT-nWj" firstAttribute="centerY" secondItem="Wa8-Ne-rfK" secondAttribute="centerY" id="OCA-Le-axs"/>
                                                <constraint firstItem="6dW-VT-nWj" firstAttribute="centerX" secondItem="Wa8-Ne-rfK" secondAttribute="centerX" id="Th6-G2-5p6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="as7-dH-qJg">
                                        <rect key="frame" x="0.0" y="314" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="as7-dH-qJg" id="wKj-qF-enl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyH-hs-EmG">
                                                    <rect key="frame" x="17" y="33" width="575" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4V-Nr-qhN">
                                                    <rect key="frame" x="17" y="8" width="52" height="22"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="z4V-Nr-qhN" firstAttribute="top" secondItem="wKj-qF-enl" secondAttribute="topMargin" id="CxR-Ig-ija"/>
                                                <constraint firstItem="gyH-hs-EmG" firstAttribute="trailing" secondItem="wKj-qF-enl" secondAttribute="trailingMargin" id="EoL-HW-0n2"/>
                                                <constraint firstItem="gyH-hs-EmG" firstAttribute="bottom" secondItem="wKj-qF-enl" secondAttribute="bottomMargin" id="U26-vq-P20"/>
                                                <constraint firstItem="z4V-Nr-qhN" firstAttribute="leading" secondItem="gyH-hs-EmG" secondAttribute="leading" id="ZzI-ds-Rbi"/>
                                                <constraint firstItem="gyH-hs-EmG" firstAttribute="top" secondItem="z4V-Nr-qhN" secondAttribute="bottom" constant="3" id="bBu-nf-iIR"/>
                                                <constraint firstItem="z4V-Nr-qhN" firstAttribute="leading" secondItem="wKj-qF-enl" secondAttribute="leadingMargin" constant="9" id="suy-A8-vk2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="lTW-09-TBJ">
                                        <rect key="frame" x="0.0" y="386" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lTW-09-TBJ" id="Ept-Tr-zee">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H5V-Go-H6a">
                                                    <rect key="frame" x="17" y="33" width="575" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbj-tv-Rk3">
                                                    <rect key="frame" x="17" y="8" width="46" height="22"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="H5V-Go-H6a" firstAttribute="trailing" secondItem="Ept-Tr-zee" secondAttribute="trailingMargin" id="05y-yG-duW"/>
                                                <constraint firstItem="Tbj-tv-Rk3" firstAttribute="leading" secondItem="Ept-Tr-zee" secondAttribute="leadingMargin" constant="9" id="E84-R1-cgr"/>
                                                <constraint firstItem="H5V-Go-H6a" firstAttribute="bottom" secondItem="Ept-Tr-zee" secondAttribute="bottomMargin" id="dcp-61-bkm"/>
                                                <constraint firstItem="H5V-Go-H6a" firstAttribute="top" secondItem="Tbj-tv-Rk3" secondAttribute="bottom" constant="3" id="fHt-rh-msr"/>
                                                <constraint firstItem="H5V-Go-H6a" firstAttribute="leading" secondItem="Tbj-tv-Rk3" secondAttribute="leading" id="tJ5-Sf-pDv"/>
                                                <constraint firstItem="Tbj-tv-Rk3" firstAttribute="top" secondItem="Ept-Tr-zee" secondAttribute="topMargin" id="txi-re-gH8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="jYw-Rb-dvx">
                                        <rect key="frame" x="0.0" y="458" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jYw-Rb-dvx" id="vXX-FP-Wms">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0z-xt-2iF">
                                                    <rect key="frame" x="17" y="33" width="575" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEH-JU-gOl">
                                                    <rect key="frame" x="17" y="8" width="90" height="22"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="S0z-xt-2iF" firstAttribute="bottom" secondItem="vXX-FP-Wms" secondAttribute="bottomMargin" id="3z6-0M-9GG"/>
                                                <constraint firstItem="S0z-xt-2iF" firstAttribute="top" secondItem="WEH-JU-gOl" secondAttribute="bottom" constant="3" id="CsM-pe-cjb"/>
                                                <constraint firstItem="WEH-JU-gOl" firstAttribute="leading" secondItem="vXX-FP-Wms" secondAttribute="leadingMargin" constant="9" id="NY7-oN-GxQ"/>
                                                <constraint firstItem="WEH-JU-gOl" firstAttribute="top" secondItem="vXX-FP-Wms" secondAttribute="topMargin" id="S9B-m4-h8x"/>
                                                <constraint firstItem="S0z-xt-2iF" firstAttribute="leading" secondItem="WEH-JU-gOl" secondAttribute="leading" id="eE8-2V-nUJ"/>
                                                <constraint firstItem="S0z-xt-2iF" firstAttribute="trailing" secondItem="vXX-FP-Wms" secondAttribute="trailingMargin" id="wie-i8-aSy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="jBT-8F-nqL">
                                        <rect key="frame" x="0.0" y="530" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jBT-8F-nqL" id="lVy-66-EJr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVE YOU BEEN HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrR-zQ-ZCU">
                                                    <rect key="frame" x="17" y="8" width="192" height="22"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEs-D5-ofc">
                                                    <rect key="frame" x="75" y="33" width="50" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Aeo-Dm-evp"/>
                                                    </constraints>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="NO"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="toggleBeenHereButton:" destination="K8x-lQ-QES" eventType="touchUpInside" id="anb-AW-Y3t"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxs-J6-RLX">
                                                    <rect key="frame" x="17" y="33" width="50" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Jny-AE-cZF"/>
                                                    </constraints>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="toggleBeenHereButton:" destination="K8x-lQ-QES" eventType="touchUpInside" id="FhB-nE-m5h"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="HrR-zQ-ZCU" firstAttribute="top" secondItem="lVy-66-EJr" secondAttribute="topMargin" id="74B-Hj-8fX"/>
                                                <constraint firstItem="vEs-D5-ofc" firstAttribute="leading" secondItem="Fxs-J6-RLX" secondAttribute="trailing" constant="8" symbolic="YES" id="bMi-X3-wul"/>
                                                <constraint firstItem="vEs-D5-ofc" firstAttribute="bottom" secondItem="lVy-66-EJr" secondAttribute="bottomMargin" id="gKh-JE-5fa"/>
                                                <constraint firstItem="HrR-zQ-ZCU" firstAttribute="leading" secondItem="Fxs-J6-RLX" secondAttribute="leading" id="hH2-rj-9cn"/>
                                                <constraint firstItem="HrR-zQ-ZCU" firstAttribute="leading" secondItem="lVy-66-EJr" secondAttribute="leadingMargin" constant="9" id="rUN-Xo-edx"/>
                                                <constraint firstItem="vEs-D5-ofc" firstAttribute="baseline" secondItem="Fxs-J6-RLX" secondAttribute="baseline" id="wXZ-dK-cE6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="K8x-lQ-QES" id="kua-w4-RoN"/>
                            <outlet property="delegate" destination="K8x-lQ-QES" id="7Ms-Ns-hQl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="wRI-9C-2t7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="QPY-vH-qtv">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="KlV-el-iIn" kind="unwind" unwindAction="unwindToHomeScreen:" id="bKf-9r-987"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fND-yd-WJc">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="K8x-lQ-QES" id="CU1-Oc-m0c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="6dW-VT-nWj" id="SJO-0L-J8t"/>
                        <outlet property="locationTextField" destination="S0z-xt-2iF" id="kMk-Yd-ttE"/>
                        <outlet property="nameTextField" destination="gyH-hs-EmG" id="SKE-tY-5MT"/>
                        <outlet property="noButton" destination="vEs-D5-ofc" id="UNW-Sb-dPR"/>
                        <outlet property="typeTextField" destination="H5V-Go-H6a" id="ziX-H7-llB"/>
                        <outlet property="yesButton" destination="Fxs-J6-RLX" id="Qpw-tt-EJd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMF-rk-rkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KlV-el-iIn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1894" y="-283"/>
        </scene>
        <!--Food Pin-->
        <scene sceneID="srN-Tp-lZ3">
            <objects>
                <tableViewController id="HAj-VC-eXN" customClass="RestaurantTableViewController" customModule="SimpleTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="iJq-yy-GNE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="bB1-YF-8GB" customClass="RestaurantTableViewCell" customModule="SimpleTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bB1-YF-8GB" id="IKL-MR-r1D">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mH7-c5-WGT">
                                            <rect key="frame" x="14" y="10" width="578" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="osQ-3O-eyl">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="3U7-fL-DXt"/>
                                                        <constraint firstAttribute="height" constant="60" id="w2T-Sq-6ny"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bC3-jB-KBi">
                                                    <rect key="frame" x="70" y="0.0" width="508" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLM-dr-m0u">
                                                            <rect key="frame" x="0.0" y="0.0" width="508" height="20"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dc6-Sj-1ab">
                                                            <rect key="frame" x="0.0" y="21" width="508" height="17"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJs-eq-I65">
                                                            <rect key="frame" x="0.0" y="39" width="508" height="14"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="mH7-c5-WGT" firstAttribute="top" secondItem="IKL-MR-r1D" secondAttribute="topMargin" constant="2" id="JA7-qI-ap1"/>
                                        <constraint firstItem="mH7-c5-WGT" firstAttribute="leading" secondItem="IKL-MR-r1D" secondAttribute="leadingMargin" constant="6" id="Nqy-n8-3pK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mH7-c5-WGT" secondAttribute="trailing" id="bL1-K7-tsV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mH7-c5-WGT" secondAttribute="bottom" constant="1.5" id="oc1-B0-lxw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="locationLabel" destination="dc6-Sj-1ab" id="rtD-Z1-W6B"/>
                                    <outlet property="nameLabel" destination="lLM-dr-m0u" id="0ZG-sj-MST"/>
                                    <outlet property="thumbnailImageView" destination="osQ-3O-eyl" id="yue-ZT-eQG"/>
                                    <outlet property="typeLabel" destination="hJs-eq-I65" id="OkK-5u-ULX"/>
                                    <segue destination="bdx-bi-V84" kind="show" identifier="showRestaurantDetail" id="3OC-2S-OjG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HAj-VC-eXN" id="iAo-u6-Emn"/>
                            <outlet property="delegate" destination="HAj-VC-eXN" id="WEV-f9-Lb6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="2cT-2Q-erB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Nsz-4a-Y6F">
                            <connections>
                                <segue destination="3IT-6F-Uza" kind="presentation" identifier="addRestaurant" id="TjW-n5-Q10"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zb6-tv-jDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="374"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="ghv-D4-rcL">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="bdx-bi-V84" customClass="RestaurantDetailViewController" customModule="SimpleTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dtI-Ff-jGy"/>
                        <viewControllerLayoutGuide type="bottom" id="7Rw-ZT-SDR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ImS-ZJ-mR3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pxi-Rc-FMM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="5Pu-On-Ofu">
                                    <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="ToT-dZ-kTt" customClass="RestaurantDetailTableViewCell" customModule="SimpleTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ToT-dZ-kTt" id="Znk-IJ-uEM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBk-mJ-UH8">
                                                    <rect key="frame" x="8" y="7" width="584" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FM-aN-2f9">
                                                            <rect key="frame" x="0.0" y="0.0" width="195" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMf-ja-qMf">
                                                            <rect key="frame" x="195" y="0.0" width="389" height="21"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstItem="5FM-aN-2f9" firstAttribute="width" secondItem="ZMf-ja-qMf" secondAttribute="width" multiplier="0.5" id="ClN-ri-SJW"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="EBk-mJ-UH8" firstAttribute="top" secondItem="Znk-IJ-uEM" secondAttribute="topMargin" constant="-1" id="Hbh-pa-3FA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EBk-mJ-UH8" secondAttribute="bottom" constant="-1" id="MQe-Sh-2oU"/>
                                                <constraint firstItem="EBk-mJ-UH8" firstAttribute="centerY" secondItem="Znk-IJ-uEM" secondAttribute="centerY" id="XFX-VG-zCa"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="EBk-mJ-UH8" secondAttribute="leading" id="eHd-jo-KKT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EBk-mJ-UH8" secondAttribute="trailing" id="jyG-AZ-ibS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="fieldLabel" destination="5FM-aN-2f9" id="btz-yq-W3i"/>
                                            <outlet property="valueLabel" destination="ZMf-ja-qMf" id="jmi-F0-kFc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bdx-bi-V84" id="5Gn-k6-O7U"/>
                                    <outlet property="delegate" destination="bdx-bi-V84" id="JmO-lk-EZn"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jn-hY-io9">
                                <rect key="frame" x="540" y="72" width="40" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="V4P-bC-d9f"/>
                                    <constraint firstAttribute="width" constant="40" id="WIa-gx-VE2"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="rating"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="FA6-gS-pEz" kind="presentation" identifier="showReview" id="9PO-Gc-pMt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VK-WA-MQt">
                                <rect key="frame" x="540" y="120" width="40" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="82q-p4-Sl2"/>
                                    <constraint firstAttribute="height" constant="40" id="FGe-fx-WDX"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="map"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="yuv-pd-uGX" kind="show" identifier="showMap" id="sq5-ee-62T"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pxi-Rc-FMM" firstAttribute="leading" secondItem="ImS-ZJ-mR3" secondAttribute="leading" id="7wg-n4-MuB"/>
                            <constraint firstItem="3Jn-hY-io9" firstAttribute="trailing" secondItem="ImS-ZJ-mR3" secondAttribute="trailingMargin" id="84C-HV-ye3"/>
                            <constraint firstItem="Pxi-Rc-FMM" firstAttribute="top" secondItem="ImS-ZJ-mR3" secondAttribute="top" id="C7Y-Vr-cPV"/>
                            <constraint firstItem="3VK-WA-MQt" firstAttribute="trailing" secondItem="ImS-ZJ-mR3" secondAttribute="trailingMargin" id="Pcw-U4-xdc"/>
                            <constraint firstAttribute="trailing" secondItem="Pxi-Rc-FMM" secondAttribute="trailing" id="Uwq-p6-gJg"/>
                            <constraint firstItem="3Jn-hY-io9" firstAttribute="top" secondItem="dtI-Ff-jGy" secondAttribute="bottom" constant="8" id="Z2d-X1-bjv"/>
                            <constraint firstItem="3VK-WA-MQt" firstAttribute="top" secondItem="3Jn-hY-io9" secondAttribute="bottom" constant="8" id="mf0-tL-gmF"/>
                            <constraint firstItem="7Rw-ZT-SDR" firstAttribute="top" secondItem="Pxi-Rc-FMM" secondAttribute="bottom" id="nOs-zY-WXd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratingButton" destination="3Jn-hY-io9" id="JeQ-NN-UNE"/>
                        <outlet property="restaurantImageView" destination="5Pu-On-Ofu" id="ytd-0X-yho"/>
                        <outlet property="tableView" destination="Pxi-Rc-FMM" id="X6q-8P-jVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDn-rC-Teb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="374"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="NlN-Ef-YTt">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="yuv-pd-uGX" customClass="MapViewController" customModule="SimpleTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOM-ji-dj0"/>
                        <viewControllerLayoutGuide type="bottom" id="aQ6-mC-Scn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CUc-ml-EB9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o7x-L1-B1I">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o7x-L1-B1I" secondAttribute="trailing" id="H2z-Dn-Wox"/>
                            <constraint firstItem="o7x-L1-B1I" firstAttribute="leading" secondItem="CUc-ml-EB9" secondAttribute="leading" id="OOx-Cu-CeQ"/>
                            <constraint firstItem="o7x-L1-B1I" firstAttribute="bottom" secondItem="aQ6-mC-Scn" secondAttribute="top" id="q0q-hu-1wG"/>
                            <constraint firstItem="o7x-L1-B1I" firstAttribute="top" secondItem="CUc-ml-EB9" secondAttribute="top" id="x63-D2-2bV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="o7x-L1-B1I" id="tOr-JF-dQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBf-y2-f2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="1038"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="FAQ-V4-pfk">
            <objects>
                <viewController id="FA6-gS-pEz" customClass="ReviewViewController" customModule="SimpleTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V1K-tx-o9M"/>
                        <viewControllerLayoutGuide type="bottom" id="716-OG-R4x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bBx-oy-2x5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="5Ed-2u-nCL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What did you think?" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMC-Cu-BOD">
                                <rect key="frame" x="162" y="70" width="276" height="72"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="DIT-9Z-kJN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="war-D2-fy3">
                                <rect key="frame" x="185" y="187" width="230" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cV2-98-laE">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="5hs-21-VYa"/>
                                            <constraint firstAttribute="height" constant="70" id="igK-vP-0hL"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="FA6-gS-pEz" eventType="touchUpInside" id="vUT-3H-S2W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9c-Yd-y7A">
                                        <rect key="frame" x="80" y="0.0" width="70" height="70"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="ITN-fh-9M4"/>
                                            <constraint firstAttribute="width" constant="70" id="k1p-8U-b3g"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="FA6-gS-pEz" eventType="touchUpInside" id="C88-Q7-Pp5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHu-cC-U9g">
                                        <rect key="frame" x="160" y="0.0" width="70" height="70"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="3vv-jb-Sis"/>
                                            <constraint firstAttribute="width" constant="70" id="53H-cr-39R"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="FA6-gS-pEz" eventType="touchUpInside" id="j9B-u2-jYA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="A9c-Yd-y7A" firstAttribute="leading" secondItem="cV2-98-laE" secondAttribute="trailing" constant="10" id="93v-au-bqQ"/>
                                    <constraint firstItem="CHu-cC-U9g" firstAttribute="leading" secondItem="A9c-Yd-y7A" secondAttribute="trailing" constant="10" id="Jwu-AN-KHN"/>
                                    <constraint firstItem="A9c-Yd-y7A" firstAttribute="centerY" secondItem="cV2-98-laE" secondAttribute="centerY" id="KBJ-hs-Pax"/>
                                    <constraint firstItem="A9c-Yd-y7A" firstAttribute="top" secondItem="cV2-98-laE" secondAttribute="top" id="Mu2-wZ-qKp"/>
                                    <constraint firstItem="A9c-Yd-y7A" firstAttribute="bottom" secondItem="cV2-98-laE" secondAttribute="bottom" id="PXX-Df-ERv"/>
                                    <constraint firstItem="CHu-cC-U9g" firstAttribute="top" secondItem="cV2-98-laE" secondAttribute="top" id="bSl-aT-sW1"/>
                                    <constraint firstItem="CHu-cC-U9g" firstAttribute="centerY" secondItem="cV2-98-laE" secondAttribute="centerY" id="eMO-HP-w6O"/>
                                    <constraint firstItem="A9c-Yd-y7A" firstAttribute="top" secondItem="CHu-cC-U9g" secondAttribute="top" id="lpV-aF-qKX"/>
                                    <constraint firstItem="CHu-cC-U9g" firstAttribute="bottom" secondItem="cV2-98-laE" secondAttribute="bottom" id="tLl-cx-q0R"/>
                                    <constraint firstItem="A9c-Yd-y7A" firstAttribute="bottom" secondItem="CHu-cC-U9g" secondAttribute="bottom" id="vc9-0K-0Cp"/>
                                    <constraint firstItem="A9c-Yd-y7A" firstAttribute="centerY" secondItem="CHu-cC-U9g" secondAttribute="centerY" id="xzH-wc-ksV"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwP-Nf-P7P">
                                <rect key="frame" x="550" y="20" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Wr-O2-3OJ"/>
                                    <constraint firstAttribute="width" constant="30" id="E9e-Bn-aHT"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="tjs-pQ-G8f" kind="unwind" identifier="unwindToDetailView" unwindAction="close:" id="GiS-fQ-vv6"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="war-D2-fy3" firstAttribute="centerX" secondItem="AMC-Cu-BOD" secondAttribute="centerX" id="4bb-8O-8Ja"/>
                            <constraint firstItem="HwP-Nf-P7P" firstAttribute="top" secondItem="V1K-tx-o9M" secondAttribute="bottom" id="4ox-cr-CRS"/>
                            <constraint firstItem="5Ed-2u-nCL" firstAttribute="top" secondItem="bBx-oy-2x5" secondAttribute="top" id="Kf6-gG-7bw"/>
                            <constraint firstItem="war-D2-fy3" firstAttribute="top" secondItem="AMC-Cu-BOD" secondAttribute="bottom" constant="45" id="PEc-aF-1uk"/>
                            <constraint firstItem="AMC-Cu-BOD" firstAttribute="top" secondItem="V1K-tx-o9M" secondAttribute="bottom" constant="50" id="R2Q-DX-928"/>
                            <constraint firstItem="5Ed-2u-nCL" firstAttribute="leading" secondItem="bBx-oy-2x5" secondAttribute="leading" id="dVs-cE-EHQ"/>
                            <constraint firstItem="5Ed-2u-nCL" firstAttribute="bottom" secondItem="716-OG-R4x" secondAttribute="top" id="fqC-Yw-tei"/>
                            <constraint firstItem="HwP-Nf-P7P" firstAttribute="trailing" secondItem="bBx-oy-2x5" secondAttribute="trailingMargin" id="mHD-gi-p1m"/>
                            <constraint firstItem="AMC-Cu-BOD" firstAttribute="centerX" secondItem="bBx-oy-2x5" secondAttribute="centerX" id="xmZ-5X-n3H"/>
                            <constraint firstAttribute="trailing" secondItem="5Ed-2u-nCL" secondAttribute="trailing" id="zxi-Sa-b20"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="5Ed-2u-nCL" id="feb-lc-HFn"/>
                        <outlet property="dislikeButton" destination="cV2-98-laE" id="Dt4-Bf-khW"/>
                        <outlet property="goodButton" destination="A9c-Yd-y7A" id="N3M-X6-6Vc"/>
                        <outlet property="greatButton" destination="CHu-cC-U9g" id="qE7-2d-X0o"/>
                        <outlet property="ratingStackView" destination="war-D2-fy3" id="XIZ-Xt-Jsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBh-ob-Ktm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tjs-pQ-G8f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2526" y="-305"/>
        </scene>
        <!--favorites-->
        <scene sceneID="YA2-3z-Mjj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NAt-st-qbs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="favorites" image="favorite" id="hum-bZ-fso"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L2a-uP-99s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HAj-VC-eXN" kind="relationship" relationship="rootViewController" id="Ttr-yH-xZM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrz-MQ-3Bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="374"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yeu-PV-Iwf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3IT-6F-Uza" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rY8-PF-qzU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K8x-lQ-QES" kind="relationship" relationship="rootViewController" id="5EL-Kv-Nn3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JP-yw-GEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vve-4n-HnQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="q5t-Kx-dcr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hcg-bT-LiK">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NAt-st-qbs" kind="relationship" relationship="viewControllers" id="w7E-Vc-7e3"/>
                        <segue destination="Pam-vo-P31" kind="relationship" relationship="viewControllers" id="M6j-rf-vjJ"/>
                        <segue destination="iZR-Uj-frs" kind="relationship" relationship="viewControllers" id="AuN-Te-c88"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypz-fa-BJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="374"/>
        </scene>
        <!--About-->
        <scene sceneID="wWe-PA-yAV">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="iZR-Uj-frs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="P6s-Wl-TEX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsN-xC-UpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="1731"/>
        </scene>
        <!--Discover-->
        <scene sceneID="hW3-zW-eTr">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="Pam-vo-P31" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="p0C-0z-8m0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVB-aH-oEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="1038"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="640" height="640"/>
        <image name="close" width="84" height="84"/>
        <image name="dislike" width="84" height="84"/>
        <image name="favorite" width="25" height="25"/>
        <image name="good" width="256" height="256"/>
        <image name="great" width="256" height="256"/>
        <image name="map" width="48" height="48"/>
        <image name="photoalbum" width="84" height="84"/>
        <image name="rating" width="256" height="256"/>
    </resources>
</document>
